<html>
<head>
<style>
body {margin: 0;}
iframe {border: none;}
.frame {
display: none;
}
.container {
width: 900px;
margin: 0 auto;
position: relative;
border: 3px solid white;
}
@media screen and (min-width: 820px) {
.frame {
display: block;
position: absolute;
top: 0;
background: white;
z-index: 1;
	}
.frame.top { width: 100%; left: 0; height: 80px;}
.frame.left { width: calc(5%); left: 0; height: 100vh;}
.frame.right {width: calc(10%); right: 0; height: 100vh;}
}
nav {
position: fixed;
top: 0;
width: 100%;
left: 0;
z-index: 2;
padding: 4px;
}
nav a {
color: red !important;
padding: 0 5px;
}
</style>
</head>
<body>
<div class="container">
<div class="frame top"></div>
<div class="frame left"></div>
<div class="frame right"></div>
<nav>
<a href="index.html">www</a>
<a href="notes.html">technical notes</a>
<a href="https://docs.google.com/document/d/1lceNE5sAygto2zyg4u26MldpmAMoys2OVyvCPnChOzI/edit?usp=sharing" target="_blank">syllabus</a>
<a href="info.html">info</a> 
</nav>
<iframe frameborder="0" width="100%" height="100%" src="https://docs.google.com/document/d/1dGHcPgGx1zdWyXuJMcNhSlza9WtJ_q3cvtMAjtWu1BA?rm=minimal"></iframe>
</div>

</body>
</html>